# AppReporte

./: Parcial1 P3.sln
Parcial1 P3/: Parcial1 P3.csproj  Program.cs  Reporte.db  Startup.cs  _Imports.razor  model.cs
Parcial1 P3/Data/: WeatherForecast.cs  WeatherForecastService.cs
Parcial1 P3/Migrations/: 20201006211304_InitialCreate.Designer.cs  20201006211304_InitialCreate.cs  DatosModelSnapshot.cs
Parcial1 P3/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Parcial1 P3/Properties/: launchSettings.json
Parcial1 P3/Shared/: MainLayout.razor  NavMenu.razor
Parcial1 P3/wwwroot/nose/css/: styles.css
